# SANDHYA AQUA ERP ENVIRONMENT VARIABLES
SANDHYA_ERP_DB_HOST=
SANDHYA_ERP_DB_PORT=
SANDHYA_ERP_DB_USERNAME=
SANDHYA_ERP_DB_PASSWORD=

OPENAI_API_KEY=
MYSQL_CONNECTION_STRING=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=
SANDHYA_ERP_DB_NAME=