{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DgS89UtOSNu6N8RtkJE4U",
      "type": "rectangle",
      "x": -614.8889026771776,
      "y": -269.9959310034029,
      "width": 1909.7778053543552,
      "height": 1093.9918620068058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 268121527,
      "version": 524,
      "versionNonce": 1255310403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148330101,
      "link": null,
      "locked": false
    },
    {
      "id": "e4DqwLJ4N0fq6cOdex91T",
      "type": "rectangle",
      "x": -109.33333333333371,
      "y": 52.750000000000114,
      "width": 217.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2090428119,
      "version": 158,
      "versionNonce": 1706786750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFYFK5ddhgfl-KVpIAE8j"
        }
      ],
      "updated": 1755168976211,
      "link": null,
      "locked": false
    },
    {
      "id": "YFYFK5ddhgfl-KVpIAE8j",
      "type": "text",
      "x": -91.52324422200559,
      "y": 57.750000000000114,
      "width": 181.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1419015159,
      "version": 174,
      "versionNonce": 576988429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755146944268,
      "link": null,
      "locked": false,
      "text": "First Quartile (Q1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4DqwLJ4N0fq6cOdex91T",
      "originalText": "First Quartile (Q1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0I4HaPudNpAhalZ235exy",
      "type": "rectangle",
      "x": -117.51515151515173,
      "y": 116.27272727272737,
      "width": 238.75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1341185303,
      "version": 192,
      "versionNonce": 1109864162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_S5KvSCaXzYtwBeicLsLp"
        }
      ],
      "updated": 1755168978213,
      "link": null,
      "locked": false
    },
    {
      "id": "_S5KvSCaXzYtwBeicLsLp",
      "type": "text",
      "x": -101.15006209864782,
      "y": 133.77272727272737,
      "width": 206.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 841163319,
      "version": 215,
      "versionNonce": 2113799629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755146944268,
      "link": null,
      "locked": false,
      "text": "Second Quartile (Md)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0I4HaPudNpAhalZ235exy",
      "originalText": "Second Quartile (Md)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbAURMNTJLmPypV8nB9Jx",
      "type": "rectangle",
      "x": -99.33333333333371,
      "y": 202.63636363636363,
      "width": 215,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1544536919,
      "version": 177,
      "versionNonce": 1220374654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_Y1hCDh95Q_J2HfICXZu"
        }
      ],
      "updated": 1755168980125,
      "link": null,
      "locked": false
    },
    {
      "id": "o_Y1hCDh95Q_J2HfICXZu",
      "type": "text",
      "x": -84.58324178059934,
      "y": 207.63636363636363,
      "width": 185.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 504053879,
      "version": 195,
      "versionNonce": 2007414413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755146944268,
      "link": null,
      "locked": false,
      "text": "First Quartile (Q3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbAURMNTJLmPypV8nB9Jx",
      "originalText": "First Quartile (Q3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckO6VOVpQeiVKQg5g1PEc",
      "type": "rectangle",
      "x": -100.2424242424238,
      "y": 265.36363636363643,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1239030167,
      "version": 191,
      "versionNonce": 1234715170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOSX9gG1E0xIq74nz_GA6"
        }
      ],
      "updated": 1755168982238,
      "link": null,
      "locked": false
    },
    {
      "id": "gOSX9gG1E0xIq74nz_GA6",
      "type": "text",
      "x": -23.010978929923795,
      "y": 270.36363636363643,
      "width": 45.537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 78696119,
      "version": 212,
      "versionNonce": 1441412941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755146944268,
      "link": null,
      "locked": false,
      "text": "Mean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckO6VOVpQeiVKQg5g1PEc",
      "originalText": "Mean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-mR12xe7JZvJ0yononDW",
      "type": "rectangle",
      "x": -112.17424242424272,
      "y": 330.81818181818187,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1496571863,
      "version": 225,
      "versionNonce": 1026824510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJKTGV0N-82bH6GUG6SQz"
        }
      ],
      "updated": 1755168984644,
      "link": null,
      "locked": false
    },
    {
      "id": "eJKTGV0N-82bH6GUG6SQz",
      "type": "text",
      "x": -91.77414171623491,
      "y": 335.81818181818187,
      "width": 189.19979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 158846199,
      "version": 265,
      "versionNonce": 743737357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755146944268,
      "link": null,
      "locked": false,
      "text": "Standard Deviation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-mR12xe7JZvJ0yononDW",
      "originalText": "Standard Deviation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1Jsyo0obZaBsu05cpGu-",
      "type": "rectangle",
      "x": -103.91666666666674,
      "y": 392.91666666666663,
      "width": 203.75,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 855209613,
      "version": 168,
      "versionNonce": 1308753517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccKoh_b8tOUJYWwKcBtkB"
        }
      ],
      "updated": 1755146944268,
      "link": null,
      "locked": false
    },
    {
      "id": "ccKoh_b8tOUJYWwKcBtkB",
      "type": "text",
      "x": -22.53164927164721,
      "y": 401.66666666666663,
      "width": 40.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1314222563,
      "version": 141,
      "versionNonce": 460433613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755146944268,
      "link": null,
      "locked": false,
      "text": "IQR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1Jsyo0obZaBsu05cpGu-",
      "originalText": "IQR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kp_YQc9vhfzT0TeBGzeZt",
      "type": "rectangle",
      "x": -103.29166666666674,
      "y": 460.41666666666663,
      "width": 203.75,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1995380067,
      "version": 181,
      "versionNonce": 1178404653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3AHIYtMT66IJzwQ3b4J4f"
        }
      ],
      "updated": 1755146944268,
      "link": null,
      "locked": false
    },
    {
      "id": "3AHIYtMT66IJzwQ3b4J4f",
      "type": "text",
      "x": -23.636652628580805,
      "y": 469.16666666666663,
      "width": 44.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 130838787,
      "version": 157,
      "versionNonce": 281909645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755146944268,
      "link": null,
      "locked": false,
      "text": "MAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kp_YQc9vhfzT0TeBGzeZt",
      "originalText": "MAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0uRUd19Pdu0z64wrDgWZ",
      "type": "rectangle",
      "x": -143.66666666666674,
      "y": -3.5833333333333712,
      "width": 286,
      "height": 574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1068025581,
      "version": 105,
      "versionNonce": 981582910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qK9c8kDUp0_wgyH2TChpG",
          "type": "arrow"
        },
        {
          "id": "NPQxuZTv0Dl0BNvPY_yVE",
          "type": "arrow"
        },
        {
          "id": "M6TlrloPYqQjpksSqUhG1",
          "type": "arrow"
        }
      ],
      "updated": 1755168726000,
      "link": null,
      "locked": false
    },
    {
      "id": "bEX-mYvV91jL5-I8BrhzF",
      "type": "text",
      "x": -65.66666666666674,
      "y": -37.58333333333337,
      "width": 140.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 615696973,
      "version": 112,
      "versionNonce": 1634568365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755146944268,
      "link": null,
      "locked": false,
      "text": "Feature Stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39tNTWSXqW5s9NxXRk2--",
      "type": "rectangle",
      "x": 323.25,
      "y": 66.33333333333343,
      "width": 223.33333333333326,
      "height": 311.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1575505123,
      "version": 292,
      "versionNonce": 648962750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vDJVvU245tfVEyS6UNqy"
        },
        {
          "id": "qK9c8kDUp0_wgyH2TChpG",
          "type": "arrow"
        },
        {
          "id": "aP3tDSueq85HwFQEpOJt5",
          "type": "arrow"
        }
      ],
      "updated": 1755168863433,
      "link": null,
      "locked": false
    },
    {
      "id": "0vDJVvU245tfVEyS6UNqy",
      "type": "text",
      "x": 359.8067499796549,
      "y": 147.1666666666667,
      "width": 150.21983337402344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI8",
      "roundness": null,
      "seed": 1422240547,
      "version": 345,
      "versionNonce": 1708602238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755168863433,
      "link": null,
      "locked": false,
      "text": "config.json\n(thresholds)\nOR\nDatabase\n(stored_stats)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39tNTWSXqW5s9NxXRk2--",
      "originalText": "config.json (thresholds)\nOR\nDatabase\n(stored_stats)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qK9c8kDUp0_wgyH2TChpG",
      "type": "arrow",
      "x": 143.55846089906657,
      "y": 241.88189891804683,
      "width": 177.2590166528248,
      "height": 1.3633405746293477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 375040867,
      "version": 507,
      "versionNonce": 1519344382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755168863433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.2590166528248,
          1.3633405746293477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0uRUd19Pdu0z64wrDgWZ",
        "focus": -0.14932071428263824,
        "gap": 2.72649390926577
      },
      "endBinding": {
        "elementId": "39tNTWSXqW5s9NxXRk2--",
        "focus": -0.13934027208397448,
        "gap": 4.148248435645712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Eu1tQH-_jeN_GyJNPVvo",
      "type": "text",
      "x": 315.91666666666674,
      "y": 386.33333333333314,
      "width": 357.1796875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1068425795,
      "version": 138,
      "versionNonce": 881657165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148215425,
      "link": null,
      "locked": false,
      "text": "erpx_dev_rm_procurement.grn_items:\n  quantity:\n    mean: 125.4\n    std: 15.2\n    q1: 110\n    q3: 140\n    iqr: 30\n    median: 126\n    mad: 8\n    upper_bound: 185\n    lower_bound: 65\n  count:\n    mean:\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "erpx_dev_rm_procurement.grn_items:\n  quantity:\n    mean: 125.4\n    std: 15.2\n    q1: 110\n    q3: 140\n    iqr: 30\n    median: 126\n    mad: 8\n    upper_bound: 185\n    lower_bound: 65\n  count:\n    mean:\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_4dhpXNiHSXWOYmPKQUU",
      "type": "text",
      "x": -587.4166666666667,
      "y": -329.50000000000017,
      "width": 649.6202392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 802737251,
      "version": 105,
      "versionNonce": 72337741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755146629142,
      "link": null,
      "locked": false,
      "text": "Statistical Based Anomaly Detection",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistical Based Anomaly Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2o7bIV_X4nAuLOjnKnot",
      "type": "rectangle",
      "x": -538.9642857142853,
      "y": 219.035714285714,
      "width": 227.50000000000003,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1955618211,
      "version": 54,
      "versionNonce": 1514754755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mNvW0QvXTdxug8UT2n16"
        },
        {
          "id": "NPQxuZTv0Dl0BNvPY_yVE",
          "type": "arrow"
        }
      ],
      "updated": 1755146960871,
      "link": null,
      "locked": false
    },
    {
      "id": "8mNvW0QvXTdxug8UT2n16",
      "type": "text",
      "x": -468.28423963274236,
      "y": 245.285714285714,
      "width": 86.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1062955107,
      "version": 12,
      "versionNonce": 805326189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755146908880,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2o7bIV_X4nAuLOjnKnot",
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4MbVOSBjHaqR8lezW3KV",
      "type": "text",
      "x": -558.9642857142853,
      "y": 322.36904761904736,
      "width": 297.4621276855469,
      "height": 145.83333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 975476653,
      "version": 162,
      "versionNonce": 229214403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755147000265,
      "link": null,
      "locked": false,
      "text": "erpx_dev_rm_procurement.grn_items:\n1. quantity\n2. count\n...\nerpx_dev_production.pp_grading:\n1. count\n...",
      "fontSize": 16.666666666666647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "erpx_dev_rm_procurement.grn_items:\n1. quantity\n2. count\n...\nerpx_dev_production.pp_grading:\n1. count\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPQxuZTv0Dl0BNvPY_yVE",
      "type": "arrow",
      "x": -308.9642857142853,
      "y": 255.70238095238074,
      "width": 151.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 42018115,
      "version": 56,
      "versionNonce": 76029891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755146961431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F2o7bIV_X4nAuLOjnKnot",
        "focus": -0.05376344086021223,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "D0uRUd19Pdu0z64wrDgWZ",
        "focus": 0.09656545545047346,
        "gap": 13.630952380951953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcqFojVPmRpsTaey7ZA-b",
      "type": "text",
      "x": -283.9642857142853,
      "y": 217.36904761904736,
      "width": 92.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 874836643,
      "version": 69,
      "versionNonce": 1113130787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755147283316,
      "link": null,
      "locked": false,
      "text": "calculate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UOAtivXOnjXZjhlVL13kz",
      "type": "text",
      "x": -173.96428571428532,
      "y": 592.3690476190475,
      "width": 358.5460611979167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2080785421,
      "version": 262,
      "versionNonce": 1094525677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755147415039,
      "link": null,
      "locked": false,
      "text": "Susceptible to data drift over time.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Susceptible to data drift over time.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0yvhERtFvW5rLuzBdWKai",
      "type": "text",
      "x": 196.0357142857148,
      "y": 212.36904761904736,
      "width": 67.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 157010051,
      "version": 10,
      "versionNonce": 2070490403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755147243460,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yegbXg1H9NcVB5j-tHyUq",
      "type": "text",
      "x": -185.63095238095207,
      "y": 625.7023809523806,
      "width": 457.27960205078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 141312301,
      "version": 332,
      "versionNonce": 79499213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755147730398,
      "link": null,
      "locked": false,
      "text": "1. Recompute stats periodically\n2. Rolling statistics\n    a. Window-Based Rolling Statistics\n    -> Store last N values and recompute stats\n    b. Incremental Statistics\n    -> Welford's algorithm\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Recompute stats periodically\n2. Rolling statistics\n    a. Window-Based Rolling Statistics\n    -> Store last N values and recompute stats\n    b. Incremental Statistics\n    -> Welford's algorithm\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfDf6DSD9CmalzGa2Eo2d",
      "type": "rectangle",
      "x": 736.7976190476193,
      "y": -486.13095238095264,
      "width": 335,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 351119085,
      "version": 105,
      "versionNonce": 1549438883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1f3MrF0m0svHL8my3vgnz"
        },
        {
          "id": "TxYWRyXhfWxAHjVKk7wGu",
          "type": "arrow"
        }
      ],
      "updated": 1755148439758,
      "link": null,
      "locked": false
    },
    {
      "id": "1f3MrF0m0svHL8my3vgnz",
      "type": "text",
      "x": 765.1935693650021,
      "y": -458.63095238095264,
      "width": 278.2080993652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 66725795,
      "version": 88,
      "versionNonce": 672692067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148342296,
      "link": null,
      "locked": false,
      "text": "New Data Point",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfDf6DSD9CmalzGa2Eo2d",
      "originalText": "New Data Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKQarTsnhwb_N7N8cpBTR",
      "type": "text",
      "x": 607.0674603174605,
      "y": 200.35317460317447,
      "width": 55.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1812184493,
      "version": 16,
      "versionNonce": 656202147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755147950104,
      "link": null,
      "locked": false,
      "text": "stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROEPShddqpxOVMuDQOUE4",
      "type": "text",
      "x": 735.0674603174605,
      "y": -343.64682539682553,
      "width": 357.1796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 175825219,
      "version": 54,
      "versionNonce": 692410413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148242453,
      "link": null,
      "locked": false,
      "text": "erpx_dev_rm_procurement.grn_items:\n            quantity=2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "erpx_dev_rm_procurement.grn_items:\n            quantity=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfcyOFJpAaqYGlCm-zvH",
      "type": "text",
      "x": 1022.5674603174605,
      "y": 322.0198412698411,
      "width": 128.43983459472656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1742597027,
      "version": 206,
      "versionNonce": 98795053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qqGPbMJhlqCzsbTXaM3Bn",
          "type": "arrow"
        },
        {
          "id": "SYOpnh3MmFCmgWpdKPqmX",
          "type": "arrow"
        }
      ],
      "updated": 1755148683214,
      "link": null,
      "locked": false,
      "text": "Anomaly\nDetector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anomaly Detector",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xq_V1VXm81n73NQyOTf3q",
      "type": "diamond",
      "x": 710.5674603174602,
      "y": 27.853174603174352,
      "width": 364.9999999999999,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1313797869,
      "version": 425,
      "versionNonce": 1105174947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aP3tDSueq85HwFQEpOJt5",
          "type": "arrow"
        },
        {
          "id": "TxYWRyXhfWxAHjVKk7wGu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "StEAp5-nJ9CXJwI6ydlyk"
        },
        {
          "id": "h0oVZ-G9dxcSIW1LZwjXG",
          "type": "arrow"
        },
        {
          "id": "nBA_740m1wHltnu5Bp4w7",
          "type": "arrow"
        }
      ],
      "updated": 1755148484628,
      "link": null,
      "locked": false
    },
    {
      "id": "StEAp5-nJ9CXJwI6ydlyk",
      "type": "text",
      "x": 812.2475445459759,
      "y": 137.85317460317435,
      "width": 161.13983154296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 797762573,
      "version": 155,
      "versionNonce": 1466653965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148334524,
      "link": null,
      "locked": false,
      "text": "Within\nUpperBound and\nLowerBound\n(IQR-Based)\nOR\nModified z-score\ncalculation\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xq_V1VXm81n73NQyOTf3q",
      "originalText": "Within UpperBound and LowerBound (IQR-Based)\nOR\nModified z-score calculation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aP3tDSueq85HwFQEpOJt5",
      "type": "arrow",
      "x": 551.8900583034746,
      "y": 244.28218929387208,
      "width": 159.32722805050048,
      "height": 1.3013194014035037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1247133485,
      "version": 321,
      "versionNonce": 271010622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755168863433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.32722805050048,
          -1.3013194014035037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39tNTWSXqW5s9NxXRk2--",
        "focus": 0.14601898173882444,
        "gap": 8.984126984126988
      },
      "endBinding": {
        "elementId": "xq_V1VXm81n73NQyOTf3q",
        "focus": -0.014340588988476906,
        "gap": 11.14785408076654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxYWRyXhfWxAHjVKk7wGu",
      "type": "arrow",
      "x": 889.4286861005362,
      "y": -384.93460791955937,
      "width": 0.06706774019744444,
      "height": 408.8979406323362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 9537581,
      "version": 269,
      "versionNonce": 1366921987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148342297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06706774019744444,
          408.8979406323362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfDf6DSD9CmalzGa2Eo2d",
        "focus": 0.0891552202997861,
        "gap": 3.9841269841269877
      },
      "endBinding": {
        "elementId": "xq_V1VXm81n73NQyOTf3q",
        "focus": -0.025583756345179606,
        "gap": 17.677669529663685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zxGHVDfav_g8nUxmFr0p2",
      "type": "rectangle",
      "x": 759.5674603174602,
      "y": 877.8531746031742,
      "width": 335,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1796435757,
      "version": 135,
      "versionNonce": 1333324387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BA8QnEPbzReYdjOoS3tSm"
        },
        {
          "id": "h0oVZ-G9dxcSIW1LZwjXG",
          "type": "arrow"
        }
      ],
      "updated": 1755148477878,
      "link": null,
      "locked": false
    },
    {
      "id": "BA8QnEPbzReYdjOoS3tSm",
      "type": "text",
      "x": 806.8094113062298,
      "y": 882.8531746031742,
      "width": 240.51609802246094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 513212813,
      "version": 126,
      "versionNonce": 978560515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148477878,
      "link": null,
      "locked": false,
      "text": "Anomaly Data\nPoint",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxGHVDfav_g8nUxmFr0p2",
      "originalText": "Anomaly Data Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDFalpXAYpIqg68pGzVlf",
      "type": "rectangle",
      "x": 1454.5674603174602,
      "y": 182.85317460317424,
      "width": 335,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1507942381,
      "version": 158,
      "versionNonce": 1822938339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asxMl6msW7tOYcZXewTsJ"
        },
        {
          "id": "nBA_740m1wHltnu5Bp4w7",
          "type": "arrow"
        }
      ],
      "updated": 1755148484628,
      "link": null,
      "locked": false
    },
    {
      "id": "asxMl6msW7tOYcZXewTsJ",
      "type": "text",
      "x": 1460.3553936670696,
      "y": 210.35317460317424,
      "width": 323.42413330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 132700749,
      "version": 157,
      "versionNonce": 1619009549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148466686,
      "link": null,
      "locked": false,
      "text": "Normal Data Point",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDFalpXAYpIqg68pGzVlf",
      "originalText": "Normal Data Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0oVZ-G9dxcSIW1LZwjXG",
      "type": "arrow",
      "x": 888.505655623016,
      "y": 434.99872267487785,
      "width": 5.556052042862689,
      "height": 437.8216701339495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1561575043,
      "version": 58,
      "versionNonce": 125522979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QK5pgt6IcNK1GuIlJM4JZ"
        }
      ],
      "updated": 1755148523177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.556052042862689,
          437.8216701339495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xq_V1VXm81n73NQyOTf3q",
        "focus": 0.04966583124477914,
        "gap": 1.1827727651538258
      },
      "endBinding": {
        "elementId": "zxGHVDfav_g8nUxmFr0p2",
        "focus": -0.19331433013734103,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QK5pgt6IcNK1GuIlJM4JZ",
      "type": "text",
      "x": 819.8637521400528,
      "y": 641.4095577418526,
      "width": 142.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1978534541,
      "version": 22,
      "versionNonce": 699417293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148522750,
      "link": null,
      "locked": false,
      "text": "Out of bounds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0oVZ-G9dxcSIW1LZwjXG",
      "originalText": "Out of bounds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBA_740m1wHltnu5Bp4w7",
      "type": "arrow",
      "x": 1067.0674603174602,
      "y": 237.85317460317424,
      "width": 372.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1882923235,
      "version": 62,
      "versionNonce": 1942145805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fAPbDKfsNUPJmOOPh7Aka"
        }
      ],
      "updated": 1755148529353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xq_V1VXm81n73NQyOTf3q",
        "focus": -7.656069893772313e-16,
        "gap": 2.9569764781598535
      },
      "endBinding": {
        "elementId": "PDFalpXAYpIqg68pGzVlf",
        "focus": -0.09999999999999877,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fAPbDKfsNUPJmOOPh7Aka",
      "type": "text",
      "x": 1184.2875302027142,
      "y": 225.35317460317424,
      "width": 138.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 2010703715,
      "version": 17,
      "versionNonce": 457448707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148528816,
      "link": null,
      "locked": false,
      "text": "Within Bounds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBA_740m1wHltnu5Bp4w7",
      "originalText": "Within Bounds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QAUpTemxCTEehAcun_mC",
      "type": "text",
      "x": 1038.5674603174602,
      "y": 488.35317460317424,
      "width": 172.95669555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1043523917,
      "version": 72,
      "versionNonce": 508483885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qqGPbMJhlqCzsbTXaM3Bn",
          "type": "arrow"
        }
      ],
      "updated": 1755148691768,
      "link": null,
      "locked": false,
      "text": "Conservative",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conservative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ox2XDfr88LUp-dgcbDgg",
      "type": "text",
      "x": 1052.08911253914,
      "y": 603.8531746031742,
      "width": 142.99658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 242261763,
      "version": 102,
      "versionNonce": 1076532867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SYOpnh3MmFCmgWpdKPqmX",
          "type": "arrow"
        }
      ],
      "updated": 1755148685053,
      "link": null,
      "locked": false,
      "text": "Aggressive",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggressive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqGPbMJhlqCzsbTXaM3Bn",
      "type": "arrow",
      "x": 1022.5674603174604,
      "y": 393.35317460317424,
      "width": 28,
      "height": 109.96126307916796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1323545123,
      "version": 77,
      "versionNonce": 1268920813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148691785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.000000000000114,
          108
        ],
        [
          1.9999999999998863,
          109.96126307916796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLfcyOFJpAaqYGlCm-zvH",
        "focus": 0.7636087800180241,
        "gap": 1.3333333333331439
      },
      "endBinding": {
        "elementId": "5QAUpTemxCTEehAcun_mC",
        "focus": -0.19099233324586745,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYOpnh3MmFCmgWpdKPqmX",
      "type": "arrow",
      "x": 1016.4210973459317,
      "y": 394.09359904737715,
      "width": 58,
      "height": 222.28784153504972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2098244035,
      "version": 86,
      "versionNonce": 2059362253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148771398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.85363702847144,
          171.25957555579708
        ],
        [
          24.14636297152856,
          222.28784153504972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLfcyOFJpAaqYGlCm-zvH",
        "focus": 0.8861267429809739,
        "gap": 6.146362971528773
      },
      "endBinding": {
        "elementId": "9ox2XDfr88LUp-dgcbDgg",
        "focus": -0.8465871569944114,
        "gap": 11.521652221679688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nUJpE3lkVg85Fi7uHbqsH",
      "type": "text",
      "x": 1056.5674603174602,
      "y": 530.3531746031742,
      "width": 208.27966308593756,
      "height": 51.19660285734214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1057993965,
      "version": 129,
      "versionNonce": 448848461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148734373,
      "link": null,
      "locked": false,
      "text": "- outlier if any\nmethod says 'outlier'",
      "fontSize": 20.47864114293686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- outlier if any method says 'outlier'",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ySgbQ5XuO9BlFGxgHlBbF",
      "type": "text",
      "x": 1064.4276287744915,
      "y": 645.7548731745032,
      "width": 208.27966308593756,
      "height": 51.19660285734214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2034552803,
      "version": 152,
      "versionNonce": 1195424291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148749777,
      "link": null,
      "locked": false,
      "text": "- outlier if all\nmethods say 'outlier'",
      "fontSize": 20.47864114293686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- outlier if all methods say 'outlier'",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M_WV0YuNmcnb83zgZ_8VK",
      "type": "text",
      "x": 944.5674603174602,
      "y": 431.35317460317424,
      "width": 72.47991943359375,
      "height": 25,
      "angle": 4.954269793674778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1615984365,
      "version": 77,
      "versionNonce": 1603947715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755148790686,
      "link": null,
      "locked": false,
      "text": "Choices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0L0lnIarRK-_lgR79OI4",
      "type": "rectangle",
      "x": -543.5567423502605,
      "y": -185.58333333333343,
      "width": 227.50000000000003,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2124419902,
      "version": 73,
      "versionNonce": 505617342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJxmFVQDxdESbHt8anWvT"
        },
        {
          "id": "M6TlrloPYqQjpksSqUhG1",
          "type": "arrow"
        }
      ],
      "updated": 1755168726000,
      "link": null,
      "locked": false
    },
    {
      "id": "XJxmFVQDxdESbHt8anWvT",
      "type": "text",
      "x": -508.75666300455737,
      "y": -159.33333333333343,
      "width": 157.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 435616638,
      "version": 45,
      "versionNonce": 1485055934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755168630220,
      "link": null,
      "locked": false,
      "text": "Hyperparameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0L0lnIarRK-_lgR79OI4",
      "originalText": "Hyperparameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Et-ju7CPEcKYPsKVRzsgp",
      "type": "text",
      "x": -534.8067423502605,
      "y": -96.83333333333337,
      "width": 299.3197021484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1365710974,
      "version": 116,
      "versionNonce": 116119906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755168710991,
      "link": null,
      "locked": false,
      "text": "iqr_multiplier=1.5\nz_max_threshold=3.0\nmad_multiplier=3.5\nis_non_negative_feature=True\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iqr_multiplier=1.5\nz_max_threshold=3.0\nmad_multiplier=3.5\nis_non_negative_feature=True\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6TlrloPYqQjpksSqUhG1",
      "type": "arrow",
      "x": -309.8067423502605,
      "y": -141.83333333333343,
      "width": 218.33333333333326,
      "height": 128.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 704024126,
      "version": 181,
      "versionNonce": 1838473150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755168727833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          16.66666666666663
        ],
        [
          218.33333333333326,
          128.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0L0lnIarRK-_lgR79OI4",
        "focus": -0.12965186074429721,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "D0uRUd19Pdu0z64wrDgWZ",
        "focus": 0.09597967469728734,
        "gap": 9.916666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCvq0BjSVe89Pmz3ZhmFw",
      "type": "text",
      "x": -223.14007568359375,
      "y": -168.5000000000001,
      "width": 291.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 177393790,
      "version": 37,
      "versionNonce": 418644670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755168806436,
      "link": null,
      "locked": false,
      "text": "config.json (for model fitting)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.json (for model fitting)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RAEHUQNdvbaWv1t3nF3T",
      "type": "text",
      "x": 568.526590983073,
      "y": 258.16666666666663,
      "width": 133.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 559987774,
      "version": 164,
      "versionNonce": 826171490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755168896592,
      "link": null,
      "locked": false,
      "text": "for prediction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for prediction",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
