{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Qr-nz1cuVFLjoxzUf85ve",
      "type": "rectangle",
      "x": 184,
      "y": 371,
      "width": 122,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1956557735,
      "version": 103,
      "versionNonce": 1330654425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0Rgw3rAhmvXvs3FP5N8b"
        },
        {
          "id": "F3L36MaVc-dIsehGlQBon",
          "type": "arrow"
        },
        {
          "id": "RFDlnUmkvZ8zw4JaQmsaU",
          "type": "arrow"
        }
      ],
      "updated": 1755158894634,
      "link": null,
      "locked": false
    },
    {
      "id": "b0Rgw3rAhmvXvs3FP5N8b",
      "type": "text",
      "x": 189.6900634765625,
      "y": 380.5,
      "width": 110.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 509345959,
      "version": 46,
      "versionNonce": 105327033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755158894634,
      "link": null,
      "locked": false,
      "text": "Stat-based\nDetector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qr-nz1cuVFLjoxzUf85ve",
      "originalText": "Stat-based Detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB1G2vm96GZLpALnAL7IN",
      "type": "rectangle",
      "x": 186,
      "y": 474.5,
      "width": 122,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2117893607,
      "version": 115,
      "versionNonce": 240810073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLN1CUU34-rgDyxx5ndCA"
        }
      ],
      "updated": 1755158894634,
      "link": null,
      "locked": false
    },
    {
      "id": "eLN1CUU34-rgDyxx5ndCA",
      "type": "text",
      "x": 201.64004516601562,
      "y": 484,
      "width": 90.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 769796359,
      "version": 63,
      "versionNonce": 352060729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755158894634,
      "link": null,
      "locked": false,
      "text": "ML-based\nDetector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VB1G2vm96GZLpALnAL7IN",
      "originalText": "ML-based Detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hp9eHa8j0K37zgzXsD0wc",
      "type": "rectangle",
      "x": 160.4444444444444,
      "y": 338.44444444444446,
      "width": 173.33333333333337,
      "height": 243.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 905274089,
      "version": 49,
      "versionNonce": 317377847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2OkIyVPbSjk8OtcMwtNya",
          "type": "arrow"
        },
        {
          "id": "syVmLNWpgOzT53m_jVPRe",
          "type": "arrow"
        },
        {
          "id": "RFDlnUmkvZ8zw4JaQmsaU",
          "type": "arrow"
        }
      ],
      "updated": 1755158895117,
      "link": null,
      "locked": false
    },
    {
      "id": "fMb6kZXezV-9XpyWm32S0",
      "type": "text",
      "x": 174.88888888888886,
      "y": 257.33333333333337,
      "width": 172.1686130099826,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 622825897,
      "version": 84,
      "versionNonce": 1520902329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755158894634,
      "link": null,
      "locked": false,
      "text": "Anomaly\nDetector\nStrategies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anomaly Detector Strategies",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dndnCxYafR_4AXM9Vusgq",
      "type": "ellipse",
      "x": 104.76190476190459,
      "y": 647.5396825396825,
      "width": 104,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 470979431,
      "version": 59,
      "versionNonce": 374645145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzzIPNG8Ox9wVxvzQAvoj"
        },
        {
          "id": "2OkIyVPbSjk8OtcMwtNya",
          "type": "arrow"
        }
      ],
      "updated": 1755158894634,
      "link": null,
      "locked": false
    },
    {
      "id": "NzzIPNG8Ox9wVxvzQAvoj",
      "type": "text",
      "x": 144.05237258698145,
      "y": 669.6444985887466,
      "width": 25.879959106445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 446781225,
      "version": 20,
      "versionNonce": 106890873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755158894634,
      "link": null,
      "locked": false,
      "text": "fit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dndnCxYafR_4AXM9Vusgq",
      "originalText": "fit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUft41dm26M4F1zlbYCTQ",
      "type": "ellipse",
      "x": 267.7619047619046,
      "y": 642.0396825396825,
      "width": 114.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1181303497,
      "version": 93,
      "versionNonce": 170425401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMGjvj_O9sB3GpyZij92A"
        },
        {
          "id": "syVmLNWpgOzT53m_jVPRe",
          "type": "arrow"
        }
      ],
      "updated": 1755158894634,
      "link": null,
      "locked": false
    },
    {
      "id": "tMGjvj_O9sB3GpyZij92A",
      "type": "text",
      "x": 291.38330176994765,
      "y": 671.9876443392543,
      "width": 67.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2007499177,
      "version": 63,
      "versionNonce": 337546521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755158894634,
      "link": null,
      "locked": false,
      "text": "predict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUft41dm26M4F1zlbYCTQ",
      "originalText": "predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OkIyVPbSjk8OtcMwtNya",
      "type": "arrow",
      "x": 213.7619047619046,
      "y": 590.5396825396825,
      "width": 54,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2132827657,
      "version": 63,
      "versionNonce": 99046007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755158895111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hp9eHa8j0K37zgzXsD0wc",
        "focus": -0.479294384019029,
        "gap": 8.761904761904702
      },
      "endBinding": {
        "elementId": "dndnCxYafR_4AXM9Vusgq",
        "focus": -0.43288811035690816,
        "gap": 5.053975242193572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syVmLNWpgOzT53m_jVPRe",
      "type": "arrow",
      "x": 259.60546763008483,
      "y": 587.2458480648149,
      "width": 59.95366423818615,
      "height": 49.152661586005536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1792492167,
      "version": 62,
      "versionNonce": 1848664247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755158895114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.95366423818615,
          49.152661586005536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hp9eHa8j0K37zgzXsD0wc",
        "focus": 0.6065349545482273,
        "gap": 5.468070287037108
      },
      "endBinding": {
        "elementId": "gUft41dm26M4F1zlbYCTQ",
        "focus": 0.48488714738090966,
        "gap": 5.83601237451515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "59lWjH-md4FzP22maK3SX",
      "type": "rectangle",
      "x": 436.2599606837125,
      "y": 267.0202417577617,
      "width": 383.98862544755923,
      "height": 301.01137455244077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 642503143,
      "version": 163,
      "versionNonce": 1305917593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RFDlnUmkvZ8zw4JaQmsaU",
          "type": "arrow"
        }
      ],
      "updated": 1755158894634,
      "link": null,
      "locked": false
    },
    {
      "id": "RIMj-nsWY8Z-ztb82NxC_",
      "type": "text",
      "x": 529.0099606837125,
      "y": 223.5202417577617,
      "width": 208.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 534962535,
      "version": 77,
      "versionNonce": 479297561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755158896250,
      "link": null,
      "locked": false,
      "text": "Stat-based Detector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stat-based Detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VITtxsKVe9OBsJeL41zpq",
      "type": "text",
      "x": 456.14894728988804,
      "y": 288.2702417577617,
      "width": 326.81057915151564,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 195937033,
      "version": 225,
      "versionNonce": 112338521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F3L36MaVc-dIsehGlQBon",
          "type": "arrow"
        }
      ],
      "updated": 1755158894634,
      "link": null,
      "locked": false,
      "text": "fit\n- Fetch dataset using repository\n- Generate Statistics\n- Write Statistics to config with\nmetadata\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fit\n- Fetch dataset using repository\n- Generate Statistics\n- Write Statistics to config with metadata\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RsBzYLRuvsPZKlpi1oDvR",
      "type": "text",
      "x": 451.9919582755374,
      "y": 448.68153659488894,
      "width": 332.1596984863281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 831235879,
      "version": 167,
      "versionNonce": 723790711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RFDlnUmkvZ8zw4JaQmsaU",
          "type": "arrow"
        }
      ],
      "updated": 1755158895117,
      "link": null,
      "locked": false,
      "text": "predict\n- Check if config has statistics\n- Check if statistics have expired\n- Predict Anomaly based on config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predict\n- Check if config has statistics\n- Check if statistics have expired\n- Predict Anomaly based on config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3L36MaVc-dIsehGlQBon",
      "type": "arrow",
      "x": 298.0904718835015,
      "y": 373.9656656864953,
      "width": 127.62520284290736,
      "height": 59.89428379031182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1824810311,
      "version": 149,
      "versionNonce": 29023991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755158895116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.62520284290736,
          -59.89428379031182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qr-nz1cuVFLjoxzUf85ve",
        "focus": -0.10485289598724419,
        "gap": 1.0444825142358103
      },
      "endBinding": {
        "elementId": "VITtxsKVe9OBsJeL41zpq",
        "focus": 0.9240610688529933,
        "gap": 30.433272563479193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RFDlnUmkvZ8zw4JaQmsaU",
      "type": "arrow",
      "x": 302.546245617703,
      "y": 436.1934494350943,
      "width": 139.77876350767446,
      "height": 127.08373289669333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 323942759,
      "version": 149,
      "versionNonce": 1017777751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755158895117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.77876350767446,
          127.08373289669333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hp9eHa8j0K37zgzXsD0wc",
        "focus": -0.3707337275895374,
        "gap": 31.231532160074778
      },
      "endBinding": {
        "elementId": "RsBzYLRuvsPZKlpi1oDvR",
        "focus": 0,
        "gap": 17.506649603759865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rbAXO66ObGGHandamHpf4",
      "type": "rectangle",
      "x": 113.48536557858654,
      "y": -463.4370107113006,
      "width": 177.94662458836444,
      "height": 96.47708562019756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1395912455,
      "version": 115,
      "versionNonce": 1389253289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ez9wVOV8pc7qZ1mlVC0IW"
        },
        {
          "id": "5IvaeIw8ffx89uU_mVnKj",
          "type": "arrow"
        },
        {
          "id": "pjm4rxKOh0Zh6HXfq5_QM",
          "type": "arrow"
        },
        {
          "id": "l4B5HnfUngIhOINRAcY5o",
          "type": "arrow"
        },
        {
          "id": "RBuYOytp44IAj3P-LYh8q",
          "type": "arrow"
        },
        {
          "id": "6_qLQbV1Lduhf9B-Om90Y",
          "type": "arrow"
        },
        {
          "id": "JMikUjn9uHoE2ROZsUSoD",
          "type": "arrow"
        },
        {
          "id": "tUs0NRZxUqIdiuoc17BUU",
          "type": "arrow"
        }
      ],
      "updated": 1755155400079,
      "link": null,
      "locked": false
    },
    {
      "id": "Ez9wVOV8pc7qZ1mlVC0IW",
      "type": "text",
      "x": 141.39875660812032,
      "y": -427.69846790120187,
      "width": 122.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1642636711,
      "version": 85,
      "versionNonce": 834891911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155349428,
      "link": null,
      "locked": false,
      "text": "Repositories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbAXO66ObGGHandamHpf4",
      "originalText": "Repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ylJAaiUgZ1IlTZWmV81i",
      "type": "rectangle",
      "x": 375.7121792096775,
      "y": -700.2957382257177,
      "width": 177.94662458836444,
      "height": 96.47708562019756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 548550409,
      "version": 128,
      "versionNonce": 1246042921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_LOhTMJDcbllTcxF6Pvf"
        },
        {
          "id": "5IvaeIw8ffx89uU_mVnKj",
          "type": "arrow"
        },
        {
          "id": "8f2nTD0LkFFQKR43VB48h",
          "type": "arrow"
        },
        {
          "id": "xwfSriM27f6aLRkju3OiW",
          "type": "arrow"
        }
      ],
      "updated": 1755155494469,
      "link": null,
      "locked": false
    },
    {
      "id": "z_LOhTMJDcbllTcxF6Pvf",
      "type": "text",
      "x": 383.4655665771019,
      "y": -664.5571954156189,
      "width": 162.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1028156905,
      "version": 118,
      "versionNonce": 2109526471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155405309,
      "link": null,
      "locked": false,
      "text": "GRN stage Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ylJAaiUgZ1IlTZWmV81i",
      "originalText": "GRN stage Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unPK0Ory3A_hq-lFT8ild",
      "type": "rectangle",
      "x": 375.5922131038242,
      "y": -574.6951970111651,
      "width": 177.94662458836444,
      "height": 96.47708562019756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1247491495,
      "version": 112,
      "versionNonce": 1629704519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoNUlvlmNGeoS63xkhWxt"
        },
        {
          "id": "pjm4rxKOh0Zh6HXfq5_QM",
          "type": "arrow"
        }
      ],
      "updated": 1755155406147,
      "link": null,
      "locked": false
    },
    {
      "id": "hoNUlvlmNGeoS63xkhWxt",
      "type": "text",
      "x": 395.5555919263267,
      "y": -551.4566542010663,
      "width": 138.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1020520647,
      "version": 111,
      "versionNonce": 1733791847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155406147,
      "link": null,
      "locked": false,
      "text": "Grading Stage\nRepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unPK0Ory3A_hq-lFT8ild",
      "originalText": "Grading Stage Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ss6HXcvvmpNhS7S7EPgHS",
      "type": "rectangle",
      "x": 377.17233142308396,
      "y": -446.7844613706495,
      "width": 177.94662458836444,
      "height": 96.47708562019756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 251776681,
      "version": 122,
      "versionNonce": 266433863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FWlpNnaroLQe-mFWXSeI"
        },
        {
          "id": "l4B5HnfUngIhOINRAcY5o",
          "type": "arrow"
        }
      ],
      "updated": 1755155407684,
      "link": null,
      "locked": false
    },
    {
      "id": "6FWlpNnaroLQe-mFWXSeI",
      "type": "text",
      "x": 397.15571451804743,
      "y": -423.5459185605507,
      "width": 137.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1493438857,
      "version": 120,
      "versionNonce": 1655780455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155407684,
      "link": null,
      "locked": false,
      "text": "Soaking Stage\nRepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ss6HXcvvmpNhS7S7EPgHS",
      "originalText": "Soaking Stage Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUk8TXIfiyng7noTe6CVL",
      "type": "rectangle",
      "x": 377.0523653172303,
      "y": -314.07676985004264,
      "width": 177.94662458836444,
      "height": 96.47708562019756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 343862279,
      "version": 159,
      "versionNonce": 2119159079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WEKyOjaBglSg7hQxRWi28"
        },
        {
          "id": "RBuYOytp44IAj3P-LYh8q",
          "type": "arrow"
        }
      ],
      "updated": 1755155409467,
      "link": null,
      "locked": false
    },
    {
      "id": "WEKyOjaBglSg7hQxRWi28",
      "type": "text",
      "x": 396.7257508536,
      "y": -290.83822703994383,
      "width": 138.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1240584999,
      "version": 172,
      "versionNonce": 1162448967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155409467,
      "link": null,
      "locked": false,
      "text": "Cooking Stage\nRepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUk8TXIfiyng7noTe6CVL",
      "originalText": "Cooking Stage Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FqTsaSoCa0uR00U_fvmS",
      "type": "rectangle",
      "x": 378.3755076919721,
      "y": -185.28190453134766,
      "width": 177.94662458836444,
      "height": 96.47708562019756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1072917065,
      "version": 135,
      "versionNonce": 2146227111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4wwBYAl_XFxrjEBedXG48"
        },
        {
          "id": "6_qLQbV1Lduhf9B-Om90Y",
          "type": "arrow"
        }
      ],
      "updated": 1755155410817,
      "link": null,
      "locked": false
    },
    {
      "id": "4wwBYAl_XFxrjEBedXG48",
      "type": "text",
      "x": 398.95888926105664,
      "y": -162.04336172124889,
      "width": 136.7798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 478230825,
      "version": 143,
      "versionNonce": 1250019015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155410817,
      "link": null,
      "locked": false,
      "text": "Packing Stage\nRepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FqTsaSoCa0uR00U_fvmS",
      "originalText": "Packing Stage Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IvaeIw8ffx89uU_mVnKj",
      "type": "arrow",
      "x": 185.59989718889818,
      "y": -467.52722832198833,
      "width": 181.22911917215362,
      "height": 179.21350065631646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 50870983,
      "version": 35,
      "versionNonce": 636289255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155405310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.22911917215362,
          -179.21350065631646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbAXO66ObGGHandamHpf4",
        "focus": -0.5064743221590975,
        "gap": 8.146416443814758
      },
      "endBinding": {
        "elementId": "_ylJAaiUgZ1IlTZWmV81i",
        "focus": 0.6713442792552992,
        "gap": 10.31278822880688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pjm4rxKOh0Zh6HXfq5_QM",
      "type": "arrow",
      "x": 293.9969070198755,
      "y": -436.50796059557814,
      "width": 73.56699026897815,
      "height": 92.82955221281594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 917230697,
      "version": 33,
      "versionNonce": 1279124135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155406431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.56699026897815,
          -92.82955221281594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbAXO66ObGGHandamHpf4",
        "focus": 0.5873907537218986,
        "gap": 2.9357014917534427
      },
      "endBinding": {
        "elementId": "unPK0Ory3A_hq-lFT8ild",
        "focus": 0.7791904184329561,
        "gap": 9.303222720896088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l4B5HnfUngIhOINRAcY5o",
      "type": "arrow",
      "x": 297.07912841069384,
      "y": -397.3580493656324,
      "width": 68.90106079749552,
      "height": 3.5862517199141166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1682176455,
      "version": 32,
      "versionNonce": 1887340199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155408084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.90106079749552,
          3.5862517199141166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbAXO66ObGGHandamHpf4",
        "focus": 0.2541981769109568,
        "gap": 6.50957633157077
      },
      "endBinding": {
        "elementId": "Ss6HXcvvmpNhS7S7EPgHS",
        "focus": -0.20698811899526023,
        "gap": 13.05652562745388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RBuYOytp44IAj3P-LYh8q",
      "type": "arrow",
      "x": 271.54349292558186,
      "y": -364.86051489048253,
      "width": 98.33835796121377,
      "height": 102.77963821935157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1497029545,
      "version": 42,
      "versionNonce": 173928295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155409468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.33835796121377,
          102.77963821935157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbAXO66ObGGHandamHpf4",
        "focus": -0.1510803080240386,
        "gap": 4.283500769250491
      },
      "endBinding": {
        "elementId": "xUk8TXIfiyng7noTe6CVL",
        "focus": -0.7368415036157319,
        "gap": 8.293657212985067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_qLQbV1Lduhf9B-Om90Y",
      "type": "arrow",
      "x": 194.97878416629058,
      "y": -360.95889333604237,
      "width": 172.68765065327355,
      "height": 215.44320065232003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1349921287,
      "version": 46,
      "versionNonce": 1481332199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155410818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.68765065327355,
          215.44320065232003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbAXO66ObGGHandamHpf4",
        "focus": 0.4008454142335208,
        "gap": 11.728888039278559
      },
      "endBinding": {
        "elementId": "2FqTsaSoCa0uR00U_fvmS",
        "focus": -0.727187435707006,
        "gap": 12.480503092227195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fTZ6Unq_CX5xQwyrtnAls",
      "type": "text",
      "x": 394.1474574452518,
      "y": -756.0528220989135,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1760096297,
      "version": 6,
      "versionNonce": 1326826023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JMikUjn9uHoE2ROZsUSoD",
          "type": "arrow"
        }
      ],
      "updated": 1755155394652,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "671nGQ7U2gtdkv9ePey4o",
      "type": "text",
      "x": 408.00862400102915,
      "y": -37.582355624454976,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1378445385,
      "version": 11,
      "versionNonce": 988928201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tUs0NRZxUqIdiuoc17BUU",
          "type": "arrow"
        }
      ],
      "updated": 1755155414618,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMikUjn9uHoE2ROZsUSoD",
      "type": "arrow",
      "x": 135.40568173740826,
      "y": -478.8294909833668,
      "width": 242.5704147261033,
      "height": 263.3621645597693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1938480521,
      "version": 55,
      "versionNonce": 1565374695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155395125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.5704147261033,
          -263.3621645597693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbAXO66ObGGHandamHpf4",
        "focus": -0.9419578283309936,
        "gap": 15.431477828110852
      },
      "endBinding": {
        "elementId": "fTZ6Unq_CX5xQwyrtnAls",
        "focus": 1.172526778157808,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUs0NRZxUqIdiuoc17BUU",
      "type": "arrow",
      "x": 139.836679465316,
      "y": -357.76552269576143,
      "width": 254.3107779799358,
      "height": 335.6919105465365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1076095783,
      "version": 56,
      "versionNonce": 984471465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155414619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.3107779799358,
          335.6919105465365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbAXO66ObGGHandamHpf4",
        "focus": 0.8462199902964612,
        "gap": 17.50132196165805
      },
      "endBinding": {
        "elementId": "671nGQ7U2gtdkv9ePey4o",
        "focus": -1.3774943947255145,
        "gap": 13.861166555777345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CAsdNi515fkVsKynuCBLG",
      "type": "rectangle",
      "x": 619.6792975870283,
      "y": -752.8069621346001,
      "width": 221.21656469636446,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1202056361,
      "version": 70,
      "versionNonce": 1736487369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrbB0xX5GlY45UTeXvOn1"
        },
        {
          "id": "8f2nTD0LkFFQKR43VB48h",
          "type": "arrow"
        }
      ],
      "updated": 1755155510737,
      "link": null,
      "locked": false
    },
    {
      "id": "OrbB0xX5GlY45UTeXvOn1",
      "type": "text",
      "x": 632.5576757604058,
      "y": -747.8069621346001,
      "width": 195.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 377804423,
      "version": 38,
      "versionNonce": 33132713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155510737,
      "link": null,
      "locked": false,
      "text": "get_individual_table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAsdNi515fkVsKynuCBLG",
      "originalText": "get_individual_table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeAnrF-irGREa6IUBD0GU",
      "type": "rectangle",
      "x": 618.0991792677692,
      "y": -610.7150118893658,
      "width": 221.21656469636446,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1655030663,
      "version": 177,
      "versionNonce": 619312327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOsDAkhg6NWJm-R4nulsP"
        },
        {
          "id": "xwfSriM27f6aLRkju3OiW",
          "type": "arrow"
        }
      ],
      "updated": 1755155507601,
      "link": null,
      "locked": false
    },
    {
      "id": "HOsDAkhg6NWJm-R4nulsP",
      "type": "text",
      "x": 632.0575516428069,
      "y": -605.7150118893658,
      "width": 193.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1817295527,
      "version": 172,
      "versionNonce": 1367196647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155507601,
      "link": null,
      "locked": false,
      "text": "get_combined_table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeAnrF-irGREa6IUBD0GU",
      "originalText": "get_combined_table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8f2nTD0LkFFQKR43VB48h",
      "type": "arrow",
      "x": 557.9860576684787,
      "y": -688.0160306313771,
      "width": 49.414144014337126,
      "height": 44.87606128308005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 221725161,
      "version": 30,
      "versionNonce": 1538495369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155510737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.414144014337126,
          -44.87606128308005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ylJAaiUgZ1IlTZWmV81i",
        "focus": 0.3581528570950594,
        "gap": 6.12909589487833
      },
      "endBinding": {
        "elementId": "CAsdNi515fkVsKynuCBLG",
        "focus": 0.930767799761582,
        "gap": 12.6409465540778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xwfSriM27f6aLRkju3OiW",
      "type": "arrow",
      "x": 560.2007318250766,
      "y": -637.4116036015363,
      "width": 50.49973167500161,
      "height": 30.737183923094108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1142492457,
      "version": 108,
      "versionNonce": 1426763527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755155507601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.49973167500161,
          30.737183923094108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ylJAaiUgZ1IlTZWmV81i",
        "focus": -0.43463993239417303,
        "gap": 7.556115976375963
      },
      "endBinding": {
        "elementId": "FeAnrF-irGREa6IUBD0GU",
        "focus": -0.6824292269061673,
        "gap": 7.900591596299137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MjS_iuRAjZcbIadfP2JSC",
      "type": "rectangle",
      "x": 22.114121606961362,
      "y": -805.6823035409041,
      "width": 903.333333333333,
      "height": 823.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1461230937,
      "version": 30,
      "versionNonce": 29033081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755158881637,
      "link": null,
      "locked": false
    },
    {
      "id": "VuLElNMrkO_CYDQ8RF8MC",
      "type": "text",
      "x": 60.78078827362788,
      "y": -853.0156368742374,
      "width": 122.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 916980695,
      "version": 20,
      "versionNonce": 239576953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755158891148,
      "link": null,
      "locked": false,
      "text": "Repositories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JATFJTpZcB-NWE20vAypE",
      "type": "rectangle",
      "x": 26.78078827362799,
      "y": 190.31769645909594,
      "width": 893.9999999999999,
      "height": 602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 872484313,
      "version": 64,
      "versionNonce": 2006947127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755158906997,
      "link": null,
      "locked": false
    },
    {
      "id": "IHnj9y9rhpstlqslgRdrm",
      "type": "text",
      "x": 38.78078827362788,
      "y": 164.31769645909594,
      "width": 101.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1935105785,
      "version": 18,
      "versionNonce": 1716241881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755158914250,
      "link": null,
      "locked": false,
      "text": "Strategies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategies",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
